BLM:
;BLMtrig1;
;BOLU01;
;BOLU02;
;BOLU04;
;BOLU10;
;BOLU07;
;BOLU08;
;BOLU09;
;BOLU11;
;BOLU12;
;BOLU13;
;BOLD11;
;BOLU15;
;BOLU16;
;BOLD01;
;BOLD02;
;BOLD03;
;BOLD04;
;BOLD05;
;BOLD06;
;BOLD07;
;BOLD08;
;BOLD09;
;BOLD10;
;BOLD12;
;BOLD13;
;BOLD14;
;BLMtrig2;
;BOLD15;
;BOLD16;
;BOLU03;
;BOLU05;
;BOLM06;
;BOLM07;
;BOLM08;
;BOLM09;
;BOLM10;
;BOLM12;
;BOLM13;
;BOLM15;
;BOLM03;
;BOLU06;
;BOLU14;
;BOLM00;
;BOLM01;
;BOLM02;
;BOLM11;
;BOLM04;
;BOLM05;
;BOLM14;
CCS:
;ccUoh;
;ccUrf;
;ccUvf;
;ccUe1;
;ccUe2;
;ccUe3;
;ccUe4;
;ccIp;
;ccPH;
;ccPV;
;ccNe;
;ccIoh;
;ccIv;
;ccIr;
;ccLHV;
;ccV12;
;ccV2;
;ccV3;
;ccW1ex;
;ccW2ex;
;ccW3ex;
;ccZ1;
;ccZ2;
;ccG1;
;ccG2;
;ccG3;
;ccG4;
;ccECV;
;ccGP;
;ccIt;
;ccI3;
;ccN1;
;ccN2;
;ccN3;
;ccN4;
;ccIrmp;
DOP:
;Doppler_01;
;Doppler_02;
;Doppler_03;
;Doppler_04;
;Doppler_05;
;Doppler_06;
;Doppler_07;
;Doppler_08;
;Doppler_09;
;Doppler_10;
;Doppler_11;
;Doppler_12;
;Doppler_13;
;Doppler_14;
;Doppler_15;
;Doppler_16;
;Doppler_17;
;Doppler_18;
;Doppler_19;
;Doppler_20;
;Doppler_21;
;Doppler_22;
;Doppler_23;
;Doppler_24;
;Doppler_25;
;Doppler_26;
;Doppler_27;
;Doppler_28;
;Doppler_29;
;Doppler_30;
;Doppler_31;
;Doppler_32;
;Doppler_33;
;Doppler_34;
;Doppler_35;
;Doppler_36;
ECF:
;MECE1;
;MECE2;
;MECE3;
;MECE4;
;MECE5;
;MECE6;
;MECE7;
;MECE8;
;MECE9;
;MECE10;
;MECE11;
;MECE12;
;MECE13;
;MECE14;
;MECE15;
;MECE16;
;MECE17;
;MECE18;
;MECE19;
;MECE20;
;MECE_21;
;MECE_22;
;MECE_23;
;MECE_24;
;MECE_25;
;MECE_26;
;MECE_27;
;MECE_28;
;MECE_29;
;MECE_30;
;MECE_31;
;MECE_32;
;MECE_33;
;MECE_34;
;MECE_35;
;MECE_36;
;Ref_1;
;Ref_2;
;Ref_3;
;Ref_4;
;Ref_5;
;Ref_6;
;Ref_7;
;Ref_8;
;Ref_9;
;Ref_10;
;Ref_11;
;Ref_12;
;Ref_13;
;Ref_14;
;Ref_15;
;Ref_16;
;Ref_17;
;Ref_18;
;Ref_19;
;Ref_20;
;MECE_37;
;MECE_38;
;MECE_39;
;MECE_40;
;MECE_41;
;MECE_42;
;MECE_43;
;MECE_44;
;MECE_45;
;MECE_46;
;MECE_47;
;MECE_48;
;MECE_49;
;MECE_50;
;MECE_51;
;MECE_52;
ECK:
;F7_Uk;
;F7_Ua;
;F7_Ik;
;F7_Ia;
;F8_Uk;
;F8_Ua;
;F8_Ik;
;F8_Ia;
;M11_LAt;
;M11_LAp;
;M12_LAp;
;M12_LAt;
;M21_LAt;
;M21_LAp;
;M22_LAp;
;M22_LAt;
ECN:
;MECE_53;
;MECE_54;
;MECE_55;
;MECE_56;
;MECE_57;
;MECE_58;
;MECE_59;
;MECE_60;
;MECE_61;
;MECE_62;
;MECE_63;
;MECE_64;
;MECE_65;
;MECE_66;
;MECE_67;
;MECE_68;
EMD:
;Beta_p;
;W_E;
;Tau_E;
;Beta_N;
;Vl_filter;
;Flux_dia;
;Ip_Rog;
ENG:
;engTRIG1;
;6KV1;
;6KV2;
;1DAa;
;1DBa;
;1DCa;
;1F1YAa;
;1F1YBa;
;1F1YCa;
;1F2YAa;
;1F2YBa;
;1F2YCa;
;1F1YABV;
;1F1YBCV;
;1F2YABV;
;1F2YBCV;
;1URS;
;1DHAa;
;1DHCa;
;1HCV;
;2DAa;
;2DBa;
;2DCa;
;2F1YAa;
;2F1YBa;
;2F1YCa;
;2F2YAa;
;2F2YBa;
;2F2YCa;
;2F1YABV;
;2F1YBCV;
;2F2YABV;
;2F2YBCV;
;2URS;
;2DHAa;
;2DHCa;
;2HCV;
;3DAa;
;3DBa;
;3DCa;
;3F1YAa;
;3F1YBa;
;3F1YCa;
;3F2YAa;
;3F2YBa;
;3F2YCa;
;3F1YABV;
;3F1YBCV;
;3F2YABV;
;3F2YBCV;
;3URS;
;3DHAa;
;3DHCa;
;3HCV;
;3ZZD1;
;3ZZD2;
;3HW585;
;3ZW584;
;ZDDCL;
;ZDDCV;
;3ZDACLA;
;3ZDACV;
;3ZDACLB;
;3ZDACLC;
;4F1YBa;
;4F1YCa;
;4F2YAa;
;4F2YBa;
;4F2YCa;
;4F1YABV;
;4F1YBCV;
;4F2YABV;
;4F2YBCV;
;4URSold;
;4DHAa;
;4DHCa;
;4HCV;
;5KJXAa;
;5KJXAb;
;5KJXAc;
;8KJXAa;
;8KJXAb;
;8KJXAc;
;4F1YZA1;
;4F2YZA1;
;4F1YZA2;
;4F2YZA2;
;4F1YIa3;
;4F1YIb3;
;4F2YIa3;
;4F2YIb3;
ENL:
;1FULC;
;1FLV;
;1FLAa;
;150LHA;
;150LHB;
;150LHC;
;151LHA;
;151LHB;
;151LHC;
;152LHA;
;152LHB;
;152LHC;
;153LHa;
;153LHb;
;153LHc;
;1ZULC;
;1LCV;
;1LCDC;
;1LCADC;
;1LCBDC;
;1LC1YABV;
;1LC1YBCV;
;1LC2YABV;
;1LC2YBCV;
;2FULC;
;2FLV;
;2FLAa;
;250LHA;
;250LHB;
;250LHC;
;251LHA;
;251LHB;
;251LHC;
;252LHA;
;252LHB;
;252LHC;
;253LHa;
;253LHb;
;253LHc;
;2ZULC;
;2LCV;
;2LCDC;
;2LCADC;
;2LCBDC;
;2LC1YABV;
;2LC1YBCV;
;2LC2YABV;
;2LC2YBCV;
;3LCDC;
;3LCADC;
;3LCBDC;
;3LCV;
;3ZULC;
;3LC1YABV;
;3LC1YBCV;
;3LC2YABV;
;3LC2YBCV;
;350LHa;
;350LHb;
;350LHc;
;351LHA;
;351LHB;
;351LHC;
;352LHA;
;352LHB;
;352LHC;
;1LCBPJXAa;
;1LCBPJXBa;
;1LCBPJXCa;
;1LCBPAAa;
;1LCBPABa;
;1LCBPACa;
;1LCBPBAa;
;1LCBPBBa;
;1LCBPBCa;
;1LCBPCAa;
;1LCBPCBa;
;1LCBPCCa;
;2LCBPJXAa;
;2LCBPJXBa;
;2LCBPJXCa;
;2LCBPAAa;
;2LCBPABa;
;2LCBPACa;
;2LCBPBAa;
;2LCBPBBa;
;2LCBPBCa;
;2LCBPCAa;
;2LCBPCBa;
;2LCBPCCa;
;QLtest12;
;QLtest3;
;QLtest4;
;MCtest;
FBC:
;SYSErr;
;SYSEnd;
;SYSReady;
;OHZeroEn;
;InterTrig3;
;InterTrig1;
;InterTrig2;
;OHnChOpen;
;RFpBlock;
;DO73411;
;RFnBlock;
;DO73413;
;VFBlock;
;FBGasPuff;
;DogEnable;
;DogPulse;
;IpCrash;
;IpBuild;
;OHpBlock;
;TimeZero;
;OHnBlock;
;En104;
;OHpBlkChk;
;OHnBlkChk;
;E1Block;
;DO73431;
;E2Block;
;DO73433;
;E3Block;
;DO73435;
;E4Block;
;DO73437;
;TestTime;
;DO91141;
;DO91142;
;Ip104;
;DO91144;
;DO91145;
;DO91146;
;DO91147;
;DO91148;
;DO91149;
;DO911410;
;DO911411;
;DO911412;
;DO911413;
;DO911414;
;DO911415;
;OHZeroDiag;
;IpFailedST;
;RFpZeroST;
;RFnZeroST;
;OHZeroFST;
;IpFBST;
;FBFlagST;
;IpFBFlagST;
;DI91148;
;DI91149;
;DI911410;
;DI911411;
;DI911412;
;DI911413;
;DI911414;
;DI911415;
;FBCmd;
;OHCharge;
;FBExit;
;OHpInv;
;FBBegin;
;CCExit;
;ErrExitST;
;DOG_ST;
;DI7338;
;DI7339;
;DI73310;
;DI73311;
;DI73312;
;DI73313;
;DI73314;
;DI73315;
;AcqZero;
;RFpZero;
;RFnZero;
;DI73319;
;sIohOverC15;
;OHpsZero;
;DI73322;
;OHpZeroS;
;DI73324;
;DI73325;
;DI73326;
;DI73327;
;DI73328;
;DI73329;
;DI73330;
;DI73331;
;FbIP02;
;FbMp04;
;FbMp13;
;FbMp08;
;FbMp18;
;FbMr08;
;FbMr18;
;FbIrf;
;FbIrfp;
;FbIrfn;
;FbBv;
;FbBoh;
;FbBt;
;FbMp1;
;FbMp2;
;FbmIrf;
;Fay_I_u;
;Fay_I_d;
;Fay_o_u;
;Fay_o_d;
;Dshift_11;
;Dshift_21;
;Dshift_13;
;Dshift_23;
;Dshift_15;
;Dshift_25;
;Dshift_17;
;Dshift_27;
;FbTemp3;
;CF_Dh;
;CF_Dv;
;FBE3;
;FbExIp;
;FbSetIp;
;FbSumdUvf;
;FbdIe1;
;FbExIe2;
;FbSumdUrf;
;FbdUe2;
;FbdUe1;
;FbdIe2;
;FluxDh;
;FluxDv;
;FB_tempc1;
;D1CC5PS10;
;FbSumdUoh;
;Fb10S1FB5Z;
;FbADCchnSt;
;RFCirFlag;
;DataUrf;
;DH18;
;DH19;
;DH20;
;DH21;
;dUvf;
;DH23;
;DH24;
;DH25;
;DH26;
;DH27;
;DH28;
;DH29;
;DH30;
;DH_31;
;FbOHp;
;FbOHn;
;FbRFp;
;FbRFn;
;psE1;
;psE2;
;psE3;
;psE4;
;psVF;
;Fb_Bak1;
;Fb_bak2;
;Fb_bak3;
;Fb_Bak4;
;Fb_Bak5;
;Fb_Bak6;
;Fb_Bak7;
;FEx_Ip;
;FSumdUrf;
;FSumdUvf;
;FDh;
;FDv;
;FdUe1;
;FdUe2;
;FEx_Ie1;
;FEx_Ie2;
;SumdUe1;
;SumdUe2;
;SumdUiv;
;SumdUir;
;FData14;
;FData15;
;FData16;
LER:
LFB:
;LFBCmd;
;LOHCharge;
;LFBExit;
;LOHpInv;
;LFBBegin;
;LCCExit;
;LErrExitST;
;LDOG_ST;
;LDI733_8;
;LDI733_9;
;LDI733_10;
;LDI733_11;
;LDI733_12;
;LDI733_13;
;LDI733_14;
;LDI733_15;
;LAcqZero;
;LRFpZero;
;LRFnZero;
;LDI733_19;
;LsIohOverC15;
;LOHpsZero;
;LDI733_22;
;LOHpZeroS;
;LDI733_24;
;LDI733_25;
;LDI733_26;
;LDI733_27;
;LDI733_28;
;LDI733_29;
;LDI733_30;
;LDI733_31;
;LOHZeroDiag;
;LIpFailedST;
;LRFpZeroST;
;LRFnZeroST;
;LOHZeroFST;
;LIpFBST;
;LFBFlagST;
;LIpFBFlagST;
;LDI9114_8;
;LDI9114_9;
;LDI9114_10;
;LDI9114_11;
;LDI9114_12;
;LDI9114_13;
;LDI9114_14;
;LDI9114_15;
;LSYSErr;
;LSYSEnd;
;LSYSReady;
;LOHZeroEn;
;LInterTrig3;
;LInterTrig1;
;LInterTrig2;
;LOHnChOpen;
;LRFpBlock;
;LDO734_1_1;
;LRFnBlock;
;LDO734_1_3;
;LVFBlock;
;LFBGasPuff;
;LDogEnable;
;LDogPulse;
;LIpCrash;
;LIpBuild;
;LOHpBlock;
;LTimeZero;
;LOHnBlock;
;LEn104;
;LOHpBlkChk;
;LOHnBlkChk;
;LE1Block;
;LDO734_3_1;
;LE2Block;
;LFbICSnBlock;
;LE3Block;
;LDO734_3_5;
;LFbICSpBlock;
;LDO734_37;
;LTestTime;
;LDO9114_1;
;LDO9114_2;
;LIp104;
;LDO9114_4;
;LDO9114_5;
;LDO9114_6;
;LDO9114_7;
;LDO9114_8;
;LDO9114_9;
;LDO9114_10;
;SmibSwitch;
;HSwitch;
;HeSwitch;
;LIohLT2KA;
;LSmbiFBOut;
;LFbIP02;
;LFbMp04;
;LFbMp13;
;LFbMp08;
;LFbMp18;
;LFbMr08;
;LFbMr18;
;LFbIrf;
;LFbIrfp;
;LFbIrfn;
;LFbBv;
;LFbBoh;
;LFbBt;
;LFbMp1;
;LFbMp2;
;LDensity1;
;LFay_I_u;
;LFay_I_d;
;LFay_o_u;
;LFay_o_d;
;LDshift_11;
;LDshift_21;
;LDshift_13;
;LDshift_23;
;LDshift_15;
;LDshift_25;
;LDshift_17;
;LDshift_27;
;LFbTemp3;
;LCF_Dh;
;LCF_Dv;
;LFbIe3;
;LFbOHp;
;LFbOHn;
;LFbRFp;
;LFbRFn;
;LpsE1;
;LpsE2;
;LpsE3;
;LpsE4;
;LpsVF;
;LGasFBOut;
;LFbIcsP;
;LFbIcsN;
;LdIcs;
;LSumdUcs;
;LGeo_R;
;LGeo_Z;
;LCur_R;
;LCur_Z;
;LMag_R;
;LMag_Z;
;LSumdUoh;
;LSumdUe3;
;LFdUe3;
;LFdIe2;
;LEx_Ie3;
;LEDh;
;LdUgaspuff;
;LdUgaspuffs;
;LDensity1D;
;LDensity2D;
;LSumdUgaspuf;
;LSumdUsmbpuf;
;LFEx_Ip;
;LFSumdUrf;
;LFSumdUvf;
;LFDh;
;LFDv;
;LFdUe1;
;LFdUe2;
;LFEx_Ie1;
;LFEx_Ie2;
;LSumdUe1;
;LSumdUe2;
;LSumdUiv;
;LSumdUir;
;LFData14;
;LFData15;
;LFData16;
;LFIR_sPh1a;
;LFIR_sPh1b;
;LFIR_sPh1c;
;LFIR_sPh2a;
;LFIR_sPh2b;
;LFIR_sPh2c;
;LFIR_sPh3a;
;LFIR_sPh3b;
;LFIR_sPh3c;
;LFIR_sPh4a;
;LFIR_sPh4b;
;LFIR_sPh4c;
;LFB10S1FB5Z;
MGD:
;MGAcqIt;
;MGSetIt;
;MGdIt;
;MGdSumU12;
;MGSetW2;
;Uk;
MGE:
;MGV3;
;MGSetV3;
;MGdV3;
;MGdSumU3;
;MgSetW3;
;Uk;
MIF:
;Mrad_11;
;Mpol_11;
;Mrad_12;
;Mpol_12;
;Mrad_13;
;Mpol_13;
;Mrad_14;
;Mpol_14;
;Mrad_15;
;Mpol_15;
;Mrad_16;
;Mpol_16;
;Mrad_17;
;Mpol_17;
;Mrad_18;
;Mpol_18;
;I_Div_Imp1;
;I_Div_Imp2;
;NpolN_1;
;NpolN_2;
;NpolN_3;
;NpolN_4;
;Mrad_07;
;Mpol_07;
;Mrad_08;
;Mpol_08;
;Mrad_09;
;Mpol_09;
;Mrad_10;
;Mpol_10;
MIR:
;Nrad_01;
;Npol_01;
;Nrad_02;
;Npol_02;
;Nrad_03;
;Npol_03;
;Nrad_04;
;Npol_04;
;Nrad_05;
;Npol_05;
;Nrad_06;
;Npol_06;
;Nrad_07;
;Npol_07;
;Nrad_08;
;Mpol_02;
;Nrad_09;
;Npol_09;
;Nrad_10;
;Npol_10;
;Mrad_01;
;Mpol_01;
;Mrad_02;
;Mrad_03;
;Mpol_03;
;Mrad_04;
;Mpol_04;
;Mrad_05;
;Mpol_05;
;Mrad_06;
;Mpol_06;
MMD:
;It;
;Ioh;
;Iv;
;Ir;
;ImpE1;
;ImpE2;
;Imp1_3;
;Imp2_mc;
;Vt;
;Voh;
;Vv;
;Vr;
;VmpE1;
;VmpE2;
;Vt;
;Imp1;
;ImpE3;
;Ito2;
;Vmp1b;
;Vmp2b;
;Vmp3b;
;Vmp1a;
;Vmp2a;
;Vmp3a;
;Vim;
MST:
;MSTTRIG;
;Ip_uncomA;
;MST15;
OFB:
;Bol_Div_01;
;Bol_Div_02;
;Bol_Div_03;
;Bol_Div_04;
;Bol_Div_05;
;Bol_Div_06;
;Bol_Div_07;
;Bol_Div_08;
;Bol_Div_09;
;Bol_Div_10;
;Bol_Div_11;
;Bol_Div_12;
;Bol_Div_13;
;Bol_Div_14;
;Bol_Div_15;
;Bol_Div_16;
OFC:
;I_Div_Imp3;
;I_Ha_n;
;I_Ha_e;
;I_Ha_w;
OFD:
;I_Brem01;
;I_Ha_s;
;I_Ha_09;
OFE:
;I_Brem13;
;He_II_01;
;He_III_01;
POA:
;I10ATF;
;I10BTF;
;I10CTF;
;I20ATF;
;I20BTF;
;I20CTF;
;I30ATF;
;I30BTF;
;I30CTF;
;I40ATF;
;I40BTF;
;I40CTF;
;I1AOH;
;I1BOH;
;I1COH;
;I2AOH;
;I2BOH;
;I2COH;
;I1AVF;
;I1BVF;
;I1CVF;
;I2AVF;
;I2BVF;
;I2CVF;
;I1ARF;
;I1BRF;
;I1CRF;
;I2ARF;
;I2BRF;
;I2CRF;
;I1AE1;
;I1BE1;
;I1CE1;
;I2AE1;
;I2BE1;
;I2CE1;
;I1AE2;
;I1BE2;
;I1CE2;
;I2AE2;
;I2BE2;
;I2CE2;
;I10ACS;
;I10BCS;
;I10CCS;
;I20ACS;
;I20BCS;
;I20CCS;
;I30ACS;
;I30BCS;
;I30CCS;
;I40ACS;
;I40BCS;
;I40CCS;
;I10APF1;
;I10BPF1;
;I10CPF1;
;I20APF1;
;I20BPF1;
;I20CPF1;
;I10APF2;
;I10BPF2;
;I10CPF2;
;I20APF2;
;I20BPF2;
;I20CPF2;
;I10APF3;
;I10BPF3;
;I10CPF3;
;I20APF3;
;I20BPF3;
;I20CPF3;
;I10APF4;
;I10BPF4;
;I10CPF4;
;I20APF4;
;I20BPF4;
;I20CPF4;
;I10APF7;
;I10BPF7;
;I10CPF7;
;I20APF7;
;I20BPF7;
;I20CPF7;
POB:
;trig0POB1;
;I1aRF;
;I1bRF;
;I1cRF;
;I1YaRF;
;I1YbRF;
;I1YcRF;
;I2aRF;
;I2bRF;
;I2cRF;
;I2YaRF;
;I2YbRF;
;I2YcRF;
;I1aE2;
;I1bE2;
;I1cE2;
;I2aE2;
;I2bE2;
;I2cE2;
;I1YaE3;
;I1YbE3;
;I1YcE3;
;I1YaE4;
;I1YbE4;
;I1YcE4;
;V11Y;
;V21Y;
;trig1POB1;
;V11YAB;
;V11YAC;
;V11YBC;
;V12YAB;
;V12YAC;
;V12YBC;
;V31YAB;
;V31YAC;
;V31YBC;
;V32YAB;
;V32YAC;
;V32YBC;
POC:
;trig1POC;
;V1abRF;
;V1acRF;
;V1bcRF;
;V1YabRF;
;V1YacRF;
;V1YbcRF;
;V2abRF;
;V2acRF;
;V2bcRF;
;V2YabRF;
;V2YacRF;
;V2YbcRF;
;V1RF;
;V2RF;
;V3RF;
;trig2POC;
;V4RF;
;I1RF;
;I2RF;
;I3RF;
;I4RF;
;VRF;
;IRF;
;trig3POC;
;V1acE2;
;V1bcE2;
;V2abE2;
;V2bcE2;
;I1E2;
;I2E2;
;IE2;
;VE2;
;V1abE3;
;V1acE3;
;V1bcE3;
;IE3;
;VE3;
;trig4POC;
;V1abE4;
;V1acE4;
;V1bcE4;
;UkE2;
;UctrE2;
;UKE3;
;UctrE3;
;V503zl;
POD:
;trig0POD;
;4011shut;
;401status;
;OHpstatus;
;4021shut;
;4022shut;
;403status;
;I1OH;
;I3OH;
;I4OH;
;V1OH;
;V2OH;
;V3OH;
;V4OH;
;I2OH;
;trig1POD;
;IOH;
;VOH;
;Uk1zl;
;Uk2zl;
;Uctr1zl;
;Uctr2zl;
;V401ZL;
;V402ZL;
;V403ZL;
;V400zl;
;I404ZL;
;trig2POD;
;V1YabOH;
;V1YacOH;
;V1YbcOH;
;V1abOH;
;V1acOH;
;V1bcOH;
;V2YabOH;
;V2YacOH;
;V2YbcOH;
;V2abOH;
;V2acOH;
;V2bcOH;
;I401ZL;
;I402ZL;
;I403ZL;
POE:
;trig0POE1;
;I1YaOH;
;I1YbOH;
;I1YcOH;
;I1aOH;
;I1bOH;
;I1cOH;
;I2YaOH;
;I2YbOH;
;I2YcOH;
;I2aOH;
;I2bOH;
;I2cOH;
;I1aVF;
;I1bVF;
;I1cVF;
;trig1POE1;
;I1YaVF;
;I1YbVF;
;I1YcVF;
;I2aVF;
;I2bVF;
;I2cVF;
;I2YaVF;
;I2YbVF;
;I2YcVF;
;V1abVF;
;V1acVF;
;V1bcVF;
;V1YabVF;
;V1YacVF;
;V1YbcVF;
;trig2POE1;
;V2abVF;
;V2acVF;
;V2bcVF;
;V2YabVF;
;V2YacVF;
;V2YbcVF;
;Itest1;
;I1VF;
;I2VF;
;I3VF;
;I4VF;
;IVF;
;VVF;
;UKVF;
;UctrVF;
POF:
;trig0pof;
;I1aE1;
;I1bE1;
;I1cE1;
;I1YaE1;
;I1YbE1;
;I1YcE1;
;I2aE1;
;I2bE1;
;I2cE1;
;I2YaE1;
;I2YbE1;
;I2YcE1;
;V1abE1;
;V1acE1;
;V1bcE1;
;trig1pof;
;V1YabE1;
;V1YacE1;
;V1YbcE1;
;V2abE1;
;V2acE1;
;V2bcE1;
;V2YabE1;
;V2YacE1;
;V2YbcE1;
;trig2pof;
;I1E1;
;I2E1;
;I3E1;
;UkE1;
;VE1;
;IE1;
;I4E1;
;I0_test1;
;I0_test2;
;I0_test3;
;I0_test4;
;V0_test1;
;V0_test2;
;V0_test3;
;V0_test4;
POG:
;V01TF;
;I0TF;
;V02TF;
;V0CS;
;I0CS;
;ICBCS;
PRI:
;PRI_trig;
;Dsyn1Ya0;
;Dsyn1Yb0;
;Dsyn1Yc0;
;Dsyn2Ya0;
;Dsyn2Yb0;
;Dsyn2Yc0;
;Dsyn1Ya60;
;Dsyn1Yb60;
;Dsyn1Yc60;
;Dsyn2Ya60;
;Dsyn2Yb60;
;VsynYa1;
;VsynYb1;
;VsynYc1;
;VsynYa2;
;VsynYb2;
;VsynYc2;
PSA:
;trig2_PSM;
;I3A1_PSM;
;I3B1_PSM;
;I3C1_PSM;
;I4A1_PSM;
;I4B1_PSM;
;I4C1_PSM;
;I2A1_PSM;
;I2B1_PSM;
;I2C1_PSM;
;I1A1_PSM;
;I1B1_PSM;
;I1C1_PSM;
PSB:
;V_PSM;
;I_PSM;
;V1_PSM;
;V2_PSM;
;V3_PSM;
;V4_PSM;
PSE:
;V_PSM3;
;I_PSM3;
;V1_PSM3;
;V2_PSM3;
;V3_PSM3;
;V4_PSM3;
;VPre1_PSM1;
;Vpost1_PSM1;
;Vpost2_PSM1;
;V3FAT_PSM1;
;V3fast_PSM1;
;V0fast_PSM1;
;I0fast_PSM1;
REA:
;Ref_H1;
;Ref_H2;
;Ref_H3;
RED:
;Ref_H13;
;Ref_H14;
;Ref_H15;
SXR:
;SX01;
;SX02;
;SX03;
;SX04;
;SX05;
;SX06;
;SX07;
;SX08;
;SX09;
;SX10;
;SX11;
;SX12;
;SX13;
;SX14;
;SX15;
;SX16;
;SX17;
;SX18;
;SX19;
;SX20;
TMP:
;tmptrag;
;Gas2A;
;PuffCtrl;
;SMBI_2;
;DeExTrig1;
;DeExTrig2;
;DeExTrig3;
;SMBI_T;
TZQ:
;Vtzq5_ECRH;
;Itzq5_ECRH;
;Vtzq6_ECRH;
;Itzq6_ECRH;
;Vtzq1_NBI;
;Itzq1_NBI;
;Vtzq2_NBI;
;Itzq2_NBI;
;Vtzq3_NBI;
;Itz3_NBI;
;Vtzq4_NBI;
;Itzq4_NBI;
;Vtzq5_NBI;
;Itzq5_NBI;
;Vtzq6_NBI;
;Itz6_NBI;
;Vtzq7_NBI;
;Itzq7_NBI;
;Vtzq8_NBI;
;Itzq8_NBI;
TZR:
;Open5_ECRH;
;Open6_ECRH;
;Open7_ECRH;
;Open8_ECRH;
;Error5_ECRH;
;Error6_ECRH;
;Error7_ECRH;
;Error8_ECRH;
;Open1_NBI;
;Open2_NBI;
;Open3_NBI;
;Open4_NBI;
;Open5_NBI;
;Open6_NBI;
;Open7_NBI;
;Open8_NBI;
;Error1_NBI;
;Error2_NBI;
;Error3_NBI;
;Error4_NBI;
;Error5_NBI;
;Error6_NBI;
;Error7_NBI;
;Error8_NBI;
;Trigger;
VAX:
;SMBI;
;SMBIH;
;MP2;
;MP13;
;Ip_000;
;Vl_01;
;Vl_02;
;Vl_03;
;Vl_04;
;Vl_05;
;Vl_06;
;Vl_07;
;Vl_08;
;Vl_09;
;Vl;
;FBIrad_01;
;FBIpol_01;
;FBIrad_02;
;FBIpol_02;
;FBIrad_03;
;FBIpol_03;
;FBIrad_04;
;FBIpol_04;
;FBIrad_05;
;FBIpol_05;
;FBIrad_06;
;FBIpol_06;
;FBIrad_07;
;FBIpol_07;
;FBIrad_08;
;FBIpol_08;
;FBIrad_09;
;FBIpol_09;
;FBIrad_10;
;FBIpol_10;
;FBIrad_11;
;FBIpol_11;
;FBIrad_12;
;FBIpol_12;
;FBIrad_13;
;FBIpol_13;
;FBIrad_14;
;FBIpol_14;
;FBIrad_15;
;FBIpol_15;
;FBIrad_16;
;FBIpol_16;
;FBIrad_17;
;FBIpol_17;
;FBIrad_18;
;FBIpol_18;
;Diag_01;
;Diag_02;
;Comp_Bt;
;Comp_Bv;
;Comp_Bh;
;Comp_OH;
;IP_001;
;IP_002;
;IP_003;
;IP_004;
;IP_005;
;IP_006;
;IP_007;
;IP_008;
;IP_009;
;Diag_11;
;Diag_3_1;
;Diag_4_1;
;Diag_5_2;
;Diag_6_1;
;Diag_7_1;
;Diag_7_2;
;Diag_7_3;
;Diag_7_4;
;Diag_8_1;
;Diag_8_2;
;Diag_8_3;
;Diag_8_4;
;Diam_TX_1;
;Diam_TX_2;
;Diam_TX_3;
;Diam_TX_4;
;Diam_TX_5;
;Diam_TX_6;
;Hx1;
;F_I_d;
;F_O_d;
;F_O_u;
;Hx_2;
;Diag101;
;Diag201;
;Diag301;
;Diag401;
;Diag501;
;Diag601;
;Diag701;
;Diag801;
;flux_01;
;flux_02;
;flux_03;
;flux_04;
;flux_05;
;flux_06;
;flux_07;
;flux_08;
;flux_09;
ZDA:
;zd_trig;
;zd1;
;zd2;
;zd3;
;zd4;
;zd5;
;zd6;
;zd7;
;zd8;
;zd9;
;zd10;
;zd11;
;zd12;
;zd13;
;zd14;
;zd15;
;zd_trig2;
;3Axis_g1X;
;3Axis_g1Y;
;3Axis_g1Z;
;3Axis_g2X;
;3Axis_g2Y;
;3Axis_g2Z;
;3Axis_g3X;
;3Axis_g3Y;
;3Axis_g3Z;
;3Axis_g4X;
;3Axis_g4Y;
;3Axis_g4Z;
;zd16;
;zd_trig3;
;3Axis_g5X;
;3Axis_g5Y;
;3Axis_g5Z;
;3Axis_g6X;
;3Axis_g6Y;
;3Axis_g6Z;
;3Axis_g7X;
;3Axis_g7Y;
;3Axis_g7Z;
;3Axis_g8X;
;3Axis_g8Y;
;3Axis_g8Z;
;zd_trig4;
;3Axis_g9X;
;3Axis_g9Y;
;3Axis_g9Z;
;3Axis_g10X;
;3Axis_g10Y;
;3Axis_g10Z;
;3Axis_g11X;
;3Axis_g11Y;
;3Axis_g11Z;
;3Axis_g12X;
;3Axis_g12Y;
;3Axis_g12Z;
;3Axis_g17X;
;3Axis_g17Y;
;3Axis_g17Z;
;zd_trig5;
;3Axis_g13X;
;3Axis_g13Y;
;3Axis_g13Z;
;3Axis_g14X;
;3Axis_g14Y;
;3Axis_g14Z;
;3Axis_g15X;
;3Axis_g15Y;
;3Axis_g15Z;
;3Axis_g16X;
;3Axis_g16Y;
;3Axis_g16Z;
;3Axis_g18X;
;3Axis_g18Y;
;3Axis_g18Z;
