BLM:
;BLMtrig1;
;BOLU01;
;BOLU02;
;BOLU04;
;BOLU10;
;BOLU07;
;BOLU08;
;BOLU09;
;BOLU11;
;BOLU12;
;BOLU13;
;BOLD11;
;BOLU15;
;BOLU16;
;BOLD01;
;BOLD02;
;BOLD03;
;BOLD04;
;BOLD05;
;BOLD06;
;BOLD07;
;BOLD08;
;BOLD09;
;BOLD10;
;BOLD12;
;BOLD13;
;BOLD14;
;BLMtrig2;
;BOLD15;
;BOLD16;
;BOLU03;
;BOLU05;
;BOLM06;
;BOLM07;
;BOLM08;
;BOLM09;
;BOLM10;
;BOLM12;
;BOLM13;
;BOLM15;
;BOLM03;
;BOLU06;
;BOLU14;
;BOLM00;
;BOLM01;
;BOLM02;
;BOLM11;
;BOLM04;
;BOLM05;
;BOLM14;
CCS:
;ccUoh;
;ccUrf;
;ccUvf;
;ccUe1;
;ccUe2;
;ccUe3;
;ccUe4;
;ccIp;
;ccPH;
;ccPV;
;ccNe;
;ccIoh;
;ccIv;
;ccIr;
;ccLHV;
;ccV12;
;ccV2;
;ccV3;
;ccW1ex;
;ccW2ex;
;ccW3ex;
;ccZ1;
;ccZ2;
;ccG1;
;ccG2;
;ccG3;
;ccG4;
;ccECV;
;ccGP;
;ccIt;
;ccI3;
;ccN1;
;ccN2;
;ccN3;
;ccN4;
;ccI12;
ECA:
;trig1ECA;
;VECRH;
;IECRH;
;V1tzqECRH;
;V2tzqECRH;
;V3tzqECRH;
;V4tzqECRH;
;I1tzqECRH;
;I3tzqECRH;
;I4tzqECRH;
;V1ysECRH;
;V2ysECRH;
;V3ysECRH;
;V4ysECRH;
;I2tzqECRH;
;trig2ECA;
;UK1tzqECRH;
;UK2tzqECRH;
;UK3tzqECRH;
;UK4tzqECRH;
;err1ECRH;
;err2ECRH;
;err3ECRH;
;err4ECRH;
;op1tzqECRH;
;op2tzqECRH;
;op3tzqECRH;
;op4tzqECRH;
;IP_ECRH;
;V_test2;
;V3DC;
ECF:
;MECE1;
;MECE2;
;MECE3;
;MECE4;
;MECE5;
;MECE6;
;MECE7;
;MECE8;
;MECE9;
;MECE10;
;MECE11;
;MECE12;
;MECE13;
;MECE14;
;MECE15;
;MECE16;
;MECE17;
;MECE18;
;MECE19;
;MECE_29;
;MECE_30;
;MECE_31;
;MECE_32;
;MECE_33;
;MECE_34;
;MECE_35;
;MECE_36;
;Ref_1;
;Ref_2;
;Ref_3;
;Ref_4;
;Ref_5;
;Ref_6;
;Ref_7;
;Ref_8;
;Ref_9;
;Ref_10;
;Ref_11;
;Ref_12;
;Ref_13;
;Ref_14;
;Ref_15;
;Ref_16;
;Ref_17;
;Ref_18;
;Ref_19;
;Ref_20;
ECK:
;F7_Uk;
;F7_Ua;
;F7_Ik;
;F7_Ia;
;F8_Uk;
;F8_Ua;
;F8_Ik;
;F8_Ia;
;D1_Uk;
;D2_Uk;
;D3_Uk;
;D4_Uk;
;D5_Uk;
;D6_Uk;
;D7_Uk;
;D8_Uk;
ECP:
;tldTRIG4;
;RTD_1;
;RTD_2;
;RTD_3;
;RTD_4;
;RTD_5;
;RTD_6;
;ECP_trig1;
;R1_U;
;R1_I;
;R2_U;
;R2_I;
;R3_U;
;R3_I;
;R4_U;
;R4_I;
;R5_U;
;R5_I;
;R6_U;
;R6_I;
;RTD_7;
;RTD_8;
;RTD_9;
;ECP_TRIG2;
;R7_U;
;R7_I;
;R8_U;
;R8_I;
;R9_U;
;R9_I;
;R10_U;
;R10_I;
;R11_U;
;R11_I;
;R12_U;
;R12_I;
;RTD_10;
;RTD_11;
;RTD_12;
ECQ:
;F1_Uk;
;F1_Ua;
;F2_Uk;
;F2_Ua;
;F1_Ik;
;F1_Ia;
;F2_Ik;
;F2_Ia;
;F3_Uk;
;F3_Ua;
;F4_Uk;
;F4_Ua;
;F3_Ik;
;F3_Ia;
;F4_Ik;
;F4_Ia;
;F5_Uk;
;F5_Ua;
;F6_Uk;
;F6_Ua;
;F5_Ik;
;F5_Ia;
;F6_Ik;
;F6_Ia;
ECR:
;trig1ECRH;
;V1ABECRH;
;V1ACECRH;
;V1BCECRH;
;V2ABECRH;
;V2ACECRH;
;V2BCECRH;
;V1zlECRH;
;V2zlECRH;
;I1zlECRH;
;I2zlECRH;
;UkECRH;
;Uctr1ECRH;
;trig2ECRH;
;I1A1ECRH;
;I1B1ECRH;
;I1C1ECRH;
;I1a2ECRH;
;I1b2ECRH;
;I1c2ECRH;
;I2A1ECRH;
;I2B1ECRH;
;I2C1ECRH;
;I2a2ECRH;
;I2b2ECRH;
;I2c2ECRH;
;trig3ECRH;
;V1AB0ECRH;
;V1AC0ECRH;
;V1BC0ECRH;
;V2AB0ECRH;
;V2AC0ECRH;
;V2BC0ECRH;
;Iycd1ECRH;
;Iycd2ECRH;
;V1MC;
ECS:
;tldTRIG0;
;G5_Uk;
;G5_Ua;
;G5_Ik;
;G5_Ia;
;G5_ECW;
;ECRH5;
;G6_Uk;
;G6_Ua;
;G6_Ik;
;G6_Ia;
;G6_ECW;
;ECRH6;
;tldTRIG1;
;G1_Uk;
;G1_Ua;
;G1_Ik;
;G1_Ia;
;G1_ECW;
;G2_Uk;
;G2_Ua;
;G2_Ik;
;G2_Ia;
;G2_ECW;
;ECRH1;
;ECRH2;
;G3_FW;
;G3_BW;
;tldTRIG2;
;G3_Uk;
;G3_Ua;
;G3_Ik;
;G3_Ia;
;G3_ECW;
;ECRH3;
;G4_Uk;
;G4_Ua;
;G4_Ik;
;G4_Ia;
;G4_ECW;
;ECRH4;
;G4_FW;
;G4_BW;
;ECS_trig3;
;G7_Uk;
;G7_Ua;
;G7_Ik;
;G7_Ia;
;G7_ECW;
;G8_Uk;
;G8_Ua;
;G8_Ik;
;G8_Ia;
;G8_ECW;
;ECRH7;
;ECRH8;
EMD:
;Beta_p;
;W_E;
;Tau_E;
;Beta_N;
;Vl_filter;
;Flux_dia;
ENG:
;1F1YAa;
;1F1YBa;
;1F1YCa;
;1F2YAa;
;1F2YBa;
;1F2YCa;
;1DAa;
;1DBa;
;1DCa;
;1F1YABV;
;1F1YBCV;
;1F2YABV;
;1F2YBCV;
;1LCV;
;1LCDC;
;1URS;
;3LCV;
;ZONGA;
;2DCa;
;2F1YAa;
;2F1YBa;
;2F1YCa;
;2F2YAa;
;2F2YBa;
;2F2YCa;
;2DAa;
;2DBa;
;2F1YABV;
;2F1YBCV;
;2F2YABV;
;2F2YBCV;
;2LCV;
;2URS;
;2LCDC;
;3HW585;
;3ZW584;
;3F1YAa;
;3F1YBa;
;3F1YCa;
;3F2YAa;
;3F2YBa;
;3F2YCa;
;3DAa;
;3DBa;
;3DCa;
;3F1YABV;
;3F1YBCV;
;3F2YABV;
;3F2YBCV;
;3DHCa;
;3DHAa;
;3URS;
;3LCAa;
;3LCBa;
;3LCCa;
;3HCV;
;1DHAa;
;1DHCa;
;1HCV;
;2DHBa;
;2DHCa;
;2HCV;
;3LCDC;
;DWV;
;1JXA;
;1JXB;
;1JXC;
;2JXA;
;2JXB;
;2JXC;
;1ZULC;
;1FULC;
;2ZULC;
;2FULC;
;3ZULC;
;XDCV;
;XDCA;
;ZDDCL;
;ZDDCV;
ENL:
;ENLtrag1;
;1NF1YABV;
;1NF1YBCV;
;1NF2YABV;
;1NF2YBCV;
;2NF1YABV;
;2NF1YBCV;
;2NF2YABV;
;2NF2YBCV;
;1FLAa;
;1FLV;
;1LCADC;
;1LCBDC;
;150LHA;
;150LHB;
;150LHC;
;ENLtrag2;
;151LHA;
;151LHB;
;151LHC;
;152LHA;
;152LHB;
;152LHC;
;2FLV;
;2FLAa;
;2LCADC;
;2LCBDC;
;250LHA;
;250LHB;
;250LHC;
;251LHA;
;251LHB;
;ENLtrag3;
;251LHC;
;252LHA;
;252LHB;
;252LHC;
;3LCAAa;
;3LCBAa;
;351LHA;
;351LHB;
;351LHC;
;352LHA;
;352LHB;
;352LHC;
;1LCBPAAa;
;1LCBPABa;
;1LCBPACa;
;ENLtrag4;
;1LCBPBAa;
;1LCBPBBa;
;1LCBPBCa;
;1LCBPCAa;
;1LCBPCBa;
;1LCBPCCa;
;2LCBPAAa;
;2LCBPABa;
;2LCBPACa;
;2LCBPBAa;
;2LCBPBBa;
;2LCBPBCa;
;2LCBPCAa;
;2LCBPCBa;
;2LCBPCCa;
EPC:
;Epd01;
;Epd02;
;Epd03;
;Epd04;
;Epd05;
;Epd06;
;Epd07;
;Epd08;
;Epd09;
;Epd10;
;Epd11;
;Epd12;
;Epd13;
;Epd14;
;Epd15;
;Epd16;
;Epd17;
;Epd18;
;Epd19;
;Epd20;
;Epd21;
;Epd22;
;Epd23;
;Epd24;
;Epd25;
;Epd26;
;Epd27;
;Epd28;
;Epd29;
;Epd30;
;Epd31;
;Epd32;
;Epd33;
;Epd34;
;Epd35;
;Epd36;
;Epd37;
;Epd38;
;Epd39;
;Epd40;
;Epd41;
;Epd42;
;Ep01;
;Ep02;
;Ep03;
;Ep04;
;Ep05;
;Ep06;
;Ep07;
;Ep08;
;Ep09;
;Ep10;
;Ep11;
;Ep12;
;Ep13;
;Ep14;
;Ep15;
;Ep16;
;Ep17;
;Ep18;
;Ep19;
;Ep20;
;Ep21;
;Ep22;
;Ep23;
;Ep24;
;EP25;
;EP26;
;EP27;
;EP28;
;EP29;
;EP30;
EPD:
;EP31;
;EP32;
;EP33;
;EP34;
;EP35;
;EP36;
;EP37;
;EP38;
;EP39;
;EP40;
;EP41;
;EP42;
;EP43;
;EP44;
;EP45;
;EP46;
;Ep47;
;Ep48;
;Ep49;
;Ep50;
;Ep51;
;Ep52;
;Ep53;
;Ep54;
;Ep55;
;Ep56;
;Ep57;
;Ep58;
;Ep59;
;Ep60;
;Ep61;
;Ep62;
;Ep63;
;Ep64;
;Ep65;
;Ep66;
;EP67;
;EP68;
;EP69;
;EP70;
;EP71;
;EP72;
;EP73;
;EP74;
;EP75;
;EP76;
;EP77;
;EP78;
;EP79;
;EP80;
;EP81;
;EP82;
;EP83;
;EP84;
;EP85;
;EP86;
FBA:
;HsIP02;
;HsFbIrp;
;HsFbIrf;
;HsFbIrn;
;HsBhf;
;HsFbBv;
;HsFbBoh;
;HsFbBt;
;HsFbMp1;
;HsFbMp2;
;HsFbMp08;
;HsFbMp04;
;HsFbMp13;
;HsFbMp18;
;HsFbMr08;
;HsFbMr18;
;HsDshift_11;
;HsDshift_21;
;HsDshift_13;
;HsDshift_23;
;HsDshift_15;
;HsDshift_25;
;HsDshift_17;
;HsDshift_27;
;HsFay_I_u;
;HsFay_O_u;
;HsFay_I_d;
;HsFay_O_d;
;HsFbBoh2;
FBC:
;SYSErr;
;SYSEnd;
;SYSReady;
;OHZeroEn;
;InterTrig3;
;InterTrig1;
;InterTrig2;
;OHnChOpen;
;RFpBlock;
;DO73411;
;RFnBlock;
;DO73413;
;VFBlock;
;FBGasPuff;
;DogEnable;
;DogPulse;
;IpCrash;
;IpBuild;
;OHpBlock;
;TimeZero;
;OHnBlock;
;En104;
;OHpBlkChk;
;OHnBlkChk;
;E1Block;
;DO73431;
;E2Block;
;DO73433;
;E3Block;
;DO73435;
;E4Block;
;DO73437;
;TestTime;
;DO91141;
;DO91142;
;Ip104;
;DO91144;
;DO91145;
;DO91146;
;DO91147;
;DO91148;
;DO91149;
;DO911410;
;DO911411;
;DO911412;
;DO911413;
;DO911414;
;DO911415;
;OHZeroDiag;
;IpFailedST;
;RFpZeroST;
;RFnZeroST;
;OHZeroFST;
;IpFBST;
;FBFlagST;
;IpFBFlagST;
;DI91148;
;DI91149;
;DI911410;
;DI911411;
;DI911412;
;DI911413;
;DI911414;
;DI911415;
;FBCmd;
;OHCharge;
;FBExit;
;OHpInv;
;FBBegin;
;CCExit;
;ErrExitST;
;DOG_ST;
;DI7338;
;DI7339;
;DI73310;
;DI73311;
;DI73312;
;DI73313;
;DI73314;
;DI73315;
;AcqZero;
;RFpZero;
;RFnZero;
;DI73319;
;sIohOverC15;
;OHpsZero;
;DI73322;
;OHpZeroS;
;DI73324;
;DI73325;
;DI73326;
;DI73327;
;DI73328;
;DI73329;
;DI73330;
;DI73331;
;FbIP02;
;FbMp04;
;FbMp13;
;FbMp08;
;FbMp18;
;FbMr08;
;FbMr18;
;FbIrf;
;FbIrfp;
;FbIrfn;
;FbBv;
;FbBoh;
;FbBt;
;FbMp1;
;FbMp2;
;NoUser;
;Fay_I_u;
;Fay_I_d;
;Fay_o_u;
;Fay_o_d;
;Dshift_11;
;Dshift_21;
;Dshift_13;
;Dshift_23;
;Dshift_15;
;Dshift_25;
;Dshift_17;
;Dshift_27;
;FbTemp3;
;CF_Dh;
;CF_Dv;
;FbDC_b;
;FbExIp;
;FbSetIp;
;FbSumdUvf;
;FbdIe1;
;FbExIe2;
;FbSumdUrf;
;FbdUe2;
;FbdUe1;
;FbdIe2;
;FluxDh;
;FluxDv;
;FB_tempc1;
;D1CC5PS10;
;FbSumdUoh;
;Fb10S1FB5Z;
;FbADCchnSt;
;RFCirFlag;
;DataUrf;
;DH18;
;DH19;
;DH20;
;DH21;
;dUvf;
;DH23;
;DH24;
;DH25;
;DH26;
;DH27;
;DH28;
;DH29;
;DH30;
;DH_31;
;FbOHp;
;FbOHn;
;FbRFp;
;FbRFn;
;psE1;
;psE2;
;psE3;
;psE4;
;psVF;
;Fb_Bak1;
;Fb_bak2;
;Fb_bak3;
;Fb_Bak4;
;Fb_Bak5;
;Fb_Bak6;
;Fb_Bak7;
;FEx_Ip;
;FSumdUrf;
;FSumdUvf;
;FDh;
;FDv;
;FdUe1;
;FdUe2;
;FEx_Ie1;
;FEx_Ie2;
;SumdUe1;
;SumdUe2;
;SumdUiv;
;SumdUir;
;FData14;
;FData15;
;FData16;
FIT:
;EFIT_psibry;
;EFIT_psimag;
;EFIT_LimDiv;
;EFIT_cpasma;
;EFIT_rout;
;EFIT_zout;
;EFIT_aout;
;EFIT_rmidin;
;EFIT_rmout;
;EFIT_Elong;
;EFIT_elongm;
;EFIT_Tri_Up;
;EFIT_Tri_Dn;
;EFIT_vout;
;EFIT_areao;
;EFIT_psurfa;
;EFIT_Cur_R;
;EFIT_Cur_Z;
;EFIT_Mag_R;
;EFIT_Mag_Z;
;EFIT_wplasm;
;EFIT_bpolav;
;EFIT_pp95;
;EFIT_cdflux;
;EFIT_peak;
;EFIT_BetaT;
;EFIT_BETA_P;
;EFIT_LI;
;EFIT_btaxp;
;EFIT_btaxv;
;EFIT_cjor0;
;EFIT_cjor95;
;EFIT_cjor99;
;EFIT_cj1ave;
;EFIT_Q95;
;EFIT_qout;
;EFIT_qsta;
;EFIT_qqmagx;
;EFIT_qqmin;
;EFIT_qmerci;
;EFIT_rqqmin;
;EFIT_aaq1;
;EFIT_aaq2;
;EFIT_aaq3;
;EFIT_shearb;
;EFIT_ssi01;
;EFIT_ssi95;
;EFIT_vertn;
;EFIT_xnnc;
;EFIT_alpha;
;EFIT_rttt;
;EFIT_yyy2;
;EFIT_tsaisq;
HCM:
;PSHCN0;
;MCHCNX1;
;MCHCNX2;
;MCHCNX3;
HCN:
;MCHCN1;
;MCHCN2;
;MCHCN3;
;MCHCN4;
;MCHCN5;
;MCHCN6;
;MCHCN7;
;MCHCN8;
;MCHCNR;
;PSHCN1;
;PSHCN2;
;PSHCN3;
;PSHCN4;
;PSHCN5;
;PSHCN6;
;PSHCN7;
HXP:
;HXPF11;
;HXPF12;
;HXPF13;
;HXPF14;
;HXPF15;
;HXPF16;
;HXPF17;
;HXPF18;
;HXPF21;
;HXPF22;
;HXPF23;
;HXPF24;
;HXPF25;
;HXPF26;
;HXPF27;
;HXPF28;
LHA:
;trig1LHA;
;V1tzqLHCD;
;V2tzqLHCD;
;V3tzqLHCD;
;V4tzqLHCD;
;I1tzqLHCD;
;I2tzqLHCD;
;I3tzqLHCD;
;I4tzqLHCD;
;V1ysLHCD;
;V2ysLHCD;
;V3ysLHCD;
;V4ysLHCD;
;err1tzqLHCD;
;err2tzqLHCD;
;trig2LHA;
;UK1tzqLHCD;
;Uk2tzqLHCD;
;Uk3tzqLHCD;
;Uk4tzqLHCD;
;rop1tzqECR;
;rop2tzqECR;
;rop3tzqECR;
;rop4tzqECR;
;rop1tzqNBI;
;rop2tzqNBI;
;rop3tzqNBI;
;rop4tzqNBI;
;op1tzqLHCD;
;op2tzqLHCD;
LHP:
;triglhp;
;I1A1LHCD;
;I1B1LHCD;
;I1C1LHCD;
;I1a2LHCD;
;I1b2LHCD;
;I1c2LHCD;
;I2A1LHCD;
;I2B1LHCD;
;I2C1LHCD;
;I2a2LHCD;
;I2b2LHCD;
;I2c2LHCD;
;I1LHCD;
;I2LHCD;
;ILHCD;
;VLHCD;
;UK1LHCD;
;UctrLHCD;
;V1AB1LHCD;
;V1AC1LHCD;
;V1BC1LHCD;
;V1ab2LHCD;
;V1AC2LHCD;
;V1BC2LHCD;
;V2AB1LHCD;
;V2AC1LHCD;
;V2BC1LHCD;
;V2ab2LHCD;
;V2AC2LHCD;
;V2BC2LHCD;
LHQ:
;Q1_Uk;
;Q1_Ua;
;Q1_Ik;
;Q1_Ia;
;LHP_B1aQ;
;LHP_B1bQ;
;Q3_Uk;
;Q3_Ua;
;Q3_Ik;
;Q3_Ia;
;Q4_Uk;
;Q4_Ua;
;Q4_Ik;
;Q4_Ia;
;Q5_Uk;
;Q5_Ua;
;Q5_Ik;
;Q5_Ia;
;Q6_Uk;
;Q6_Ua;
;Q6_Ik;
;Q6_Ia;
;Q7_Uk;
;Q7_Ua;
;Q7_Ik;
;Q7_Ia;
;Q8_Uk;
;Q8_Ua;
;Q8_Ik;
;Q8_Ia;
;LHP_B1aQ;
;LHP_B1bQ;
LHS:
;K1_Uk;
;K1_Ua;
;K1_Ik;
;K1_Ia;
;BY1;
;BY2;
;K2_Ik;
;K2_Ia;
;K3_Uk;
;K3_Ua;
;K3_Ik;
;K3_Ia;
;K4_Uk;
;K4_Ua;
;K4_Ik;
;K4_Ia;
;BY1;
;BY2;
;LHP_ES;
;LHP_F1a;
;LHP_B1a;
;LHP_F1b;
;LHP_B1b;
;LHP_F11;
;LHP_B11;
;LHP_F12;
;LHP_B12;
;LHP_F13;
;LHP_B13;
;LHP_F14;
;LHP_B14;
;LHP_F2a;
;LHP_B2a;
;LHP_F2b;
;LHP_B2b;
;LHP_F21;
;LHP_B21;
;LHP_F22;
;LHP_B22;
;LHP_F23;
;LHP_B23;
;LHP_F24;
;LHP_B24;
;LHP_F3a;
;LHP_B3a;
;LHP_F3b;
;LHP_B3b;
;LHP_F31;
;LHP_B31;
;LHP_F32;
;LHP_B32;
;LHP_F33;
;LHP_B33;
;LHP_F34;
;LHP_B34;
;LHP_F4a;
;LHP_B4a;
;LHP_F4b;
;LHP_B4b;
;LHP_F41;
;LHP_B41;
;LHP_F42;
;LHP_B42;
;LHP_F43;
;LHP_B43;
;LHP_F44;
;LHP_B44;
MGD:
;MGV1;
;MGSetV12;
;MGdV1;
;MGdSumU1;
;MgSetW1;
;MGIt;
;MGSetIt;
;MGdIt;
;MGdSumU12;
;MGSetW2;
;MgV2;
;MGSetV12b;
;MGdV2;
;MGdSumU2;
;MGSetW1b;
;MGItb;
;MGSetItb;
;MGdItb;
;MGdSumU12b;
;MGSetW2b;
MGE:
;MGV3;
;MGSetV3;
;MGdV3;
;MGdSumU3;
;MgSetW3;
;Uk;
MIF:
;Mrad_11;
;Mpol_11;
;Mrad_12;
;Mpol_12;
;Mrad_13;
;Mpol_13;
;Mrad_14;
;Mpol_14;
;Mrad_15;
;Mpol_15;
;Mrad_16;
;Mpol_16;
;Mrad_17;
;Mpol_17;
;Mrad_18;
;Mpol_18;
;I_Div_Imp1;
;I_Div_Imp2;
;NpolN_1;
;NpolN_2;
;NpolN_3;
;NpolN_4;
;Mrad_07;
;Mpol_07;
;Mrad_08;
;Mpol_08;
;Mrad_09;
;Mpol_09;
;Mrad_10;
;Mpol_10;
MIR:
;Nrad_01;
;Npol_01;
;Nrad_02;
;Npol_02;
;Nrad_03;
;Npol_03;
;Nrad_04;
;Npol_04;
;Nrad_05;
;Npol_05;
;Nrad_06;
;Npol_06;
;Nrad_07;
;Npol_07;
;Nrad_08;
;Npol_08;
;Nrad_09;
;Npol_09;
;Nrad_10;
;Npol_10;
;Mrad_01;
;Mpol_01;
;Mrad_02;
;Mpol_02;
;Mrad_03;
;Mpol_03;
;Mrad_04;
;Mpol_04;
;Mrad_05;
;Mpol_05;
;Mrad_06;
;Mpol_06;
MMD:
;It;
;Ioh;
;Iv;
;Ir;
;ImpE1;
;ImpE2;
;Imp1_3;
;Imp2_mc;
;Vt;
;Voh;
;Vv;
;Vr;
;VmpE1;
;VmpE2;
;Vt;
;Imp1;
;ImpE3;
;Ito2;
;Vmp1b;
;Vmp2b;
;Vmp3b;
;Vmp1a;
;Vmp2a;
;Vmp3a;
;Vim;
MST:
;MSTTRIG;
;Ip_uncomA;
;MST15;
NBA:
;trig1_NBI;
;V1tzq_NBI;
;V2tzq_NBI;
;V3tzq_NBI;
;V4tzq_NBI;
;I1tzq_NBI;
;I2tzq_NBI;
;I3tzq_NBI;
;I4tzq_NBI;
;V1ys_NBI;
;V2ys_NBI;
;V3ys_NBI;
;V4ys_NBI;
;op1tzq_NBI;
;trig2_NBI;
;op4tzq_NBI;
;err1_NBI;
;err2_NBI;
;err3_NBI;
;err4_NBI;
;Uk1tzq_NBI;
;Uk2tzq_NBI;
;Uk3tzq_NBI;
;Uk4tzq_NBI;
;op2tzq_NBI;
;op3tzq_NBI;
;trig3_NBI;
;Licur1_NBI;
;Licur2_NBI;
;Licur3_NBI;
;Licur4_NBI;
;opch1_NBI;
;opch2_NBI;
;opch3_NBI;
;opch4_NBI;
NBB:
;V1ys_H;
;V2ys_H;
;V3ys_H;
;V4ys_H;
;Licur1_H;
;Licur2_H;
;Licur3_H;
;Licur4_H;
;Uk1tzq_H;
;Uk2tzq_H;
;Uk3tzq_H;
;Uk4tzq_H;
NBG:
;NBI_G1Enab;
;NBI_G2Enab;
;NBI_G3Enab;
;NBI_G4Enab;
;NBI_G5Enab;
;NBI_G6Enab;
;NBI_G7Enab;
;NBI_G8Enab;
;NBI_G1_chG;
;NBI_G2_chG;
;NBI_G3_chG;
;NBI_G4_chG;
;NBI_G5_chG;
;NBI_G6_chG;
;NBI_G7_chG;
;NBI_G8_chG;
;NBI_G5_Out;
;NBI_G6_Out;
;NBI_G7_Out;
;NBI_G8_Out;
;NBI_G1_4chG;
;NBI_G5_8chG;
;NBI_bak;
;TrigSel;
;NBHN_I1PreC;
;NBHN_I2PreC;
;NBHN_I3PreC;
;NBHN_I4PreC;
;NBI_ccG1;
;NBI_ccG2;
;NBI_ccG3;
;NBI_ccG4;
;NBI_ccG5;
;NBI_ccG6;
;NBI_ccG7;
;NBI_ccG8;
NFC:
;neFBtrig;
;neFBIpEn;
;neFlag1;
;neFlag;
;neOldFlag;
;neFlags;
;neOldFlags;
;neIoST6;
;Density1;
;Density2;
;neFBEx_Ip;
;GasFBoutAcq;
;smbioutAcq;
;Dne2;
;Dne2s;
;dUgaspuff;
;dUgaspuffs;
;Density1D;
;Density2D;
;SumdUgaspuf;
;SumdUsmbpuf;
;GasFBOut;
;SmbiFBOut;
;TempNe;
OFB:
;Bol_Div_01;
;Bol_Div_02;
;Bol_Div_03;
;Bol_Div_04;
;Bol_Div_05;
;Bol_Div_06;
;Bol_Div_07;
;Bol_Div_08;
;Bol_Div_09;
;Bol_Div_10;
;Bol_Div_11;
;Bol_Div_12;
;Bol_Div_13;
;Bol_Div_14;
;Hatest;
;Bol_Div_15;
;Bol_Div_16;
;Hatest2;
OFC:
;ofctrig;
;I_Ha_n;
;I_Div_Imp3;
;I_Impurity;
;I_Ha_w;
;I_Ha_e;
;I_impurity2;
;I_Ha_HF01;
;I_Ha_HF05;
;I_Ha_HF06;
;VSLBO;
OFD:
;I_Brem01;
;I_Brem02;
;I_Brem03;
;I_Brem04;
;I_Brem05;
;I_Brem06;
;I_Brem07;
;I_Brem08;
;I_Ha_s;
;I_CII;
;I_Ha_09;
;I_Ha_10;
OFE:
;I_Brem09;
;I_Brem10;
;I_Brem11;
;I_Brem12;
;I_Brem13;
;He_I_01;
;He_II_01;
;He_III_01;
PEC:
;Pow_ECRH;
PIR:
;PIRS_01;
;PIRS_02;
;PIRS_03;
;PIRS_04;
;PIRS_05;
;PIRS_06;
;PIRS_07;
;PIRS_08;
;PIRS_09;
;PIRS_10;
;PIRS_11;
;PIRS_12;
;PIRS_13;
;PIRS_14;
;PIRS_15;
;PIRS_16;
;PIRS_17;
;PIRS_18;
;PIRS_19;
;PIRS_20;
POA:
;trig0POA;
;I1A1TF;
;I1B1TF;
;I1C1TF;
;I1A2TF;
;I1B2TF;
;I1C2TF;
;I2A1TF;
;I2B1TF;
;I2C1TF;
;I2A2TF;
;I2B2TF;
;I2C2TF;
;I1AOH;
;I1BOH;
;I1COH;
;I2AOH;
;I2BOH;
;I2COH;
;I1AVF;
;I1BVF;
;I1CVF;
;I2AVF;
;I2BVF;
;I2CVF;
;I1ARF;
;I1BRF;
;I1CRF;
;I2ARF;
;I2BRF;
;I2CRF;
;trig1POA;
;I1AE1;
;I1BE1;
;I1CE1;
;I2AE1;
;I2BE1;
;I2CE1;
;I1AE2;
;I1BE2;
;I1CE2;
;I2AE2;
;I2BE2;
;I2CE2;
POB:
;trig0POB1;
;I1aRF;
;I1bRF;
;I1cRF;
;I1YaRF;
;I1YbRF;
;I1YcRF;
;I2aRF;
;I2bRF;
;I2cRF;
;I2YaRF;
;I2YbRF;
;I2YcRF;
;I1aE2;
;I1bE2;
;I1cE2;
;I2aE2;
;I2bE2;
;I2cE2;
;I1YaE3;
;I1YbE3;
;I1YcE3;
;I1YaE4;
;I1YbE4;
;I1YcE4;
;V11Y;
;V21Y;
;trig1POB1;
;V11YAB;
;V11YAC;
;V11YBC;
;V12YAB;
;V12YAC;
;V12YBC;
;V21YAB;
;V21YAC;
;V21YBC;
;V22YAB;
;V22YAC;
;V22YBC;
;V31YAB;
;V31YAC;
;V31YBC;
;V32YAB;
;V32YAC;
;V32YBC;
;I11TF;
;I12TF;
;I21TF;
;I22TF;
;I1TF;
;I2TF;
;VTF1;
;VTF2;
POC:
;trig1POC;
;V1abRF;
;V1acRF;
;V1bcRF;
;V1YabRF;
;V1YacRF;
;V1YbcRF;
;V2abRF;
;V2acRF;
;V2bcRF;
;V2YabRF;
;V2YacRF;
;V2YbcRF;
;V1RF;
;V2RF;
;V3RF;
;trig2POC;
;V4RF;
;I1RF;
;I2RF;
;I3RF;
;I4RF;
;VRF;
;IRF;
;UK1RF;
;Uctr1RF;
;UK2RF;
;Uctr2RF;
;trig3POC;
;V1abE2;
;V1acE2;
;V1bcE2;
;V2abE2;
;V2acE2;
;V2bcE2;
;I1E2;
;I2E2;
;IE2;
;VE2;
;V1abE3;
;V1acE3;
;V1bcE3;
;IE3;
;VE3;
;trig4POC;
;V1abE4;
;V1acE4;
;V1bcE4;
;IE4;
;VE4;
;UkE2;
;UctrE2;
;UKE3;
;UctrE3;
;V503zl;
;V504zl;
;2sin;
;poctest1;
POD:
;trig0POD;
;4011shut;
;401status;
;OHpstatus;
;4021shut;
;4022shut;
;403status;
;I1OH;
;I3OH;
;I4OH;
;V1OH;
;V2OH;
;V3OH;
;V4OH;
;I2OH;
;trig1POD;
;IOH;
;VOH;
;Uk1zl;
;Uk2zl;
;Uctr1zl;
;Uctr2zl;
;UK1OH;
;UK2OH;
;Uctr1OH;
;Uctr2OH;
;I402ZL;
;I403ZL;
;V400zl;
;trig2POD;
;V1YabOH;
;V1YacOH;
;V1YbcOH;
;V1abOH;
;V1acOH;
;V1bcOH;
;V2YabOH;
;V2YacOH;
;V2YbcOH;
;V2abOH;
;V2acOH;
;V2bcOH;
;I401ZL;
;I400ZL;
POE:
;trig0POE1;
;I1YaOH;
;I1YbOH;
;I1YcOH;
;I1aOH;
;I1bOH;
;I1cOH;
;I2YaOH;
;I2YbOH;
;I2YcOH;
;I2aOH;
;I2bOH;
;I2cOH;
;I1aVF;
;I1bVF;
;I1cVF;
;trig1POE1;
;I1YaVF;
;I1YbVF;
;I1YcVF;
;I2aVF;
;I2bVF;
;I2cVF;
;I2YaVF;
;I2YbVF;
;I2YcVF;
;V1abVF;
;V1acVF;
;V1bcVF;
;V1YabVF;
;V1YacVF;
;V1YbcVF;
;trig2POE1;
;V2abVF;
;V2acVF;
;V2bcVF;
;V2YabVF;
;V2YacVF;
;V2YbcVF;
;I1VF;
;I2VF;
;I3VF;
;I4VF;
;IVF;
;VVF;
;UKVF;
;UctrVF;
POF:
;trig0pof;
;I1aE1;
;I1bE1;
;I1cE1;
;I1YaE1;
;I1YbE1;
;I1YcE1;
;I2aE1;
;I2bE1;
;I2cE1;
;I2YaE1;
;I2YbE1;
;I2YcE1;
;V1abE1;
;V1acE1;
;V1bcE1;
;trig1pof;
;V1YabE1;
;V1YacE1;
;V1YbcE1;
;V2abE1;
;V2acE1;
;V2bcE1;
;V2YabE1;
;V2YacE1;
;V2YbcE1;
;trig2pof;
;I1E1;
;I2E1;
;I3E1;
;I4E1;
;VE1;
;IE1;
;UkE1;
;UctrE1;
;I0_test2;
;I0_test1;
PSA:
;trig1_PSM;
;V5ys_ECRH;
;I5tzq_ECRH;
;V6ys_ECRH;
;I6tzq_ECRH;
;V5tzq_ECRH;
;V6tzq_ECRH;
;Uk5tzq_ECRH;
;Uk6tzq_ECRH;
;OP5tzq_ECRH;
;OP6tzq_ECRH;
;ERR5_ECRH;
;ERR6_ECRH;
;way_PSM;
PSB:
;V_PSM;
;I_PSM;
;V1_PSM;
;V2_PSM;
;V3_PSM;
;VCE_PSM;
;V4_PSM;
;VO_PSM;
PVI:
;PVIS_01;
;PVIS_02;
;PVIS_03;
;PVIS_04;
;PVIS_05;
;PVIS_06;
;PVIS_07;
;PVIS_08;
;PVIS_09;
;PVIS_10;
;PVIS_11;
;PVIS_12;
;PVIS_13;
;PVIS_14;
;PVIS_15;
;PVIS_16;
;PVIS_17;
;PVIS_18;
;PVIS_19;
;PVIS_20;
RED:
;Ref_H13;
;Ref_H14;
;Ref_H15;
;Ref_H16;
SXR:
;SX01;
;SX02;
;SX03;
;SX04;
;SX05;
;SX06;
;SX07;
;SX08;
;SX09;
;SX10;
;SX11;
;SX12;
;SX13;
;SX14;
;SX15;
;SX16;
;SX17;
;SX18;
;SX19;
;SX20;
;SX21;
;SX22;
;SX23;
;SX24;
;SX25;
;SX26;
;SX27;
;SX28;
;SX29;
;SX30;
;SX31;
;SX32;
;SX33;
;SX34;
;SX35;
;SX36;
;SX37;
;SX38;
;SX39;
;SX40;
;SX41;
;SX42;
;SX43;
;SX44;
;SX45;
;SX46;
;SX47;
;SX48;
;SX49;
;SX50;
;SX51;
;SX52;
;SX53;
;SX54;
;SX55;
;SX56;
;SX57;
;SX58;
;SX59;
;SX60;
;SX61;
;SX62;
;SX63;
;SX64;
TMP:
;tmptrag;
;Gas2A;
;PuffCtrl;
;PuffCtrl2;
VAX:
;SMBI;
;SMBIH;
;MP2;
;MP13;
;Ip_000;
;Vl_01;
;Vl_02;
;Vl_03;
;Vl_04;
;Vl_05;
;Vl_06;
;Vl_07;
;Vl_08;
;Vl_09;
;Vl;
;FBIrad_01;
;FBIpol_01;
;FBIrad_02;
;FBIpol_02;
;FBIrad_03;
;FBIpol_03;
;FBIrad_04;
;FBIpol_04;
;FBIrad_05;
;FBIpol_05;
;FBIrad_06;
;FBIpol_06;
;FBIrad_07;
;FBIpol_07;
;FBIrad_08;
;FBIpol_08;
;FBIrad_09;
;FBIpol_09;
;FBIrad_10;
;FBIpol_10;
;FBIrad_11;
;FBIpol_11;
;FBIrad_12;
;FBIpol_12;
;FBIrad_13;
;FBIpol_13;
;FBIrad_14;
;FBIpol_14;
;FBIrad_15;
;FBIpol_15;
;FBIrad_16;
;FBIpol_16;
;FBIrad_17;
;FBIpol_17;
;FBIrad_18;
;FBIpol_18;
;Diag_01;
;Diag_02;
;Comp_Bt;
;Comp_Bv;
;Comp_Bh;
;Comp_OH;
;IP_001;
;IP_002;
;IP_003;
;IP_004;
;IP_005;
;IP_006;
;IP_007;
;IP_008;
;IP_009;
;Diag_11;
;Diag_3_1;
;Diag_4_1;
;Diag_5_2;
;Diag_6_1;
;Diag_7_1;
;Diag_7_2;
;Diag_7_3;
;Diag_7_4;
;Diag_8_1;
;Diag_8_2;
;Diag_8_3;
;Diag_8_4;
;Diam_TX_1;
;Diam_TX_2;
;Diam_TX_3;
;Diam_TX_4;
;Diam_TX_5;
;Diam_TX_6;
;Hx1;
;F_I_d;
;F_I_u;
;F_O_d;
;F_O_u;
;Hx_2;
;Diag101;
;Diag201;
;Diag301;
;Diag401;
;Diag501;
;Diag601;
;Diag701;
;Diag801;
;flux_01;
;flux_02;
;flux_03;
;flux_04;
;flux_05;
;flux_06;
;flux_07;
;flux_08;
;flux_09;
VNE:
;Neh1;
;Neh8;
ZDA:
;zd_trig;
;zd1;
;zd2;
;zd3;
;zd4;
;zd5;
;zd6;
;zd7;
;zd8;
;zd9;
;zd10;
;zd11;
;zd12;
;zd13;
;zd14;
;zd15;
;zd_trig2;
;3Axis_g1X;
;3Axis_g1Y;
;3Axis_g1Z;
;3Axis_g2X;
;3Axis_g2Y;
;3Axis_g2Z;
;3Axis_g3X;
;3Axis_g3Y;
;3Axis_g3Z;
;3Axis_g4X;
;3Axis_g4Y;
;3Axis_g4Z;
;zd16;
;zd_trig3;
;3Axis_g5X;
;3Axis_g5Y;
;3Axis_g5Z;
;3Axis_g6X;
;3Axis_g6Y;
;3Axis_g6Z;
;3Axis_g7X;
;3Axis_g7Y;
;3Axis_g7Z;
;3Axis_g8X;
;3Axis_g8Y;
;3Axis_g8Z;
;zd_trig4;
;3Axis_g9X;
;3Axis_g9Y;
;3Axis_g9Z;
;3Axis_g10X;
;3Axis_g10Y;
;3Axis_g10Z;
;3Axis_g11X;
;3Axis_g11Y;
;3Axis_g11Z;
;3Axis_g12X;
;3Axis_g12Y;
;3Axis_g12Z;
;3Axis_g17X;
;3Axis_g17Y;
;3Axis_g17Z;
;zd_trig5;
;3Axis_g13X;
;3Axis_g13Y;
;3Axis_g13Z;
;3Axis_g14X;
;3Axis_g14Y;
;3Axis_g14Z;
;3Axis_g15X;
;3Axis_g15Y;
;3Axis_g15Z;
;3Axis_g16X;
;3Axis_g16Y;
;3Axis_g16Z;
;3Axis_g18X;
;3Axis_g18Y;
;3Axis_g18Z;
